<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>realWood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/Marynastyle.css">
    <link rel="stylesheet" href="css/mediaMaryna.css">
</head>

<body>
    <header>
        <div class="top-header d-flex">
            <div class="container d-flex flex-row align-items-center justify-content-between">
                <div class="d-flex flex-row align-items-center">
                    <a href="#" class="logo">
                        <img src="img/logo.png" alt="logo" />
                    </a>
                    <div class="info-header">
                        Производство и продажа отделочных
                        материалов из натурального дерева
                    </div>
                </div>
                <div class="contacts-header">
                    <span>
                       (926) 779-79-74   (495) 940-76-99
                    </span>
                    | s-leswood@ya.ru
                </div>
                <div class="icons-header flex-row align-items-center">
                    <a href="#">
                        <i class="fas fa-notes-medical"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-phone-volume"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="nav-header">
            <div class="container d-flex justify-content-between align-items-center">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label d-flex align-items-center justify-content-center="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Продукция</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Цены</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Фотогалерея</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Статьи</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Где купить</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <form class="form-inline form-search">
                    <input class="form-control mr-sm-2" type="search">
                    <i class="fas fa-search"></i>
                </form>
            </div>
        </div>
    </header>
    <section class="before-after white-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-sm-12">
                    <img src="img/first-img-big.png" alt="">
                </div>
                <div class="col-lg-3 col-sm-12 example-before-after">
                    <ul>
                        <li>
                            <div class="label-before-after label d-flex align-items-center justify-content-center">До</div>
                            <img src="img/after-before-img.png" alt="">
                        </li>
                        <li>
                            <div class="label-before-after label d-flex align-items-center justify-content-center">Во время</div>
                            <img src="img/after-before-img.png" alt="">
                        </li>
                        <li>
                            <div class="label-before-after label d-flex align-items-center justify-content-center">После</div>
                            <img src="img/after-before-img.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="products white-section">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between top-section">
                <h4 class="section-title">Наша продукция</h4>
                <button class="btn-white">Перейти в каталог</button>
            </div>
            <div class="row collection d-flex align-items-stretch">
                <div class="col-lg-3 col-md-6">
                    <div class="product-item d-flex align-items-center flex-column">
                        <div class="bg-product-item d-flex align-items-center justify-content-center">
                            <i class="fas fa-road"></i>
                        </div>
                        <h5 class="title-wood-leaders title-products">Напольное
                            покрытие</h5>
                        <div class="text-leaders">Половая и паркетная доска, палубная и терассная доска</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="product-item d-flex align-items-center flex-column">
                        <div class="bg-product-item d-flex align-items-center justify-content-center">
                            <i class="fas fa-road"></i>
                        </div>
                        <h5 class="title-wood-leaders title-products">Стеновые
                            изделия</h5>
                        <div class="text-leaders">Евровагонка, имитация бруса, блок хаус, планкен</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="product-item d-flex align-items-center flex-column">
                        <div class="bg-product-item d-flex align-items-center justify-content-center">
                            <i class="fas fa-sun"></i>
                        </div>
                        <h5 class="title-wood-leaders title-products">Наружная
                            отделка</h5>
                        <div class="text-leaders">Имитация бруса, вагонка штиль</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="product-item d-flex align-items-center flex-column">
                        <div class="bg-product-item d-flex align-items-center justify-content-center">
                            <i class="fas fa-thermometer-three-quarters"></i>
                        </div>
                        <h5 class="title-wood-leaders title-products">Термодревесина</h5>
                        <div class="text-leaders">Вагонка для отделки бани и сауны</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="special-offers white-section">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between top-section">
                <h4 class="section-title">Спецпредложения</h4>
                <button class="btn-white">Все спецпредложения</button>
            </div>
            <div class="row collection d-flex align-items-stretch">
                <div class="col-lg-3  col-md-6">
                    <div class="offer-item d-flex align-items-center flex-column">
                        <div class="label d-flex align-items-center justify-content-center">-25%</div>
                        <img src="img/offer-img1.png" alt="offer" />
                        <div class="text-leaders text-offer">Массивная паркетная доска
                            из отменных сортов дуба</div>
                        <div class="price-offer d-flex">
                            <span class="new-price">433 руб/м2</span>
                            <span class="old-price">546 руб/м2</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="offer-item d-flex align-items-center flex-column">
                        <div class="label d-flex align-items-center justify-content-center">-30%</div>
                        <img src="img/offer-img2.png" alt="offer" />
                        <div class="text-leaders text-offer">Массивная паркетная доска
                            из отменных сортов дуба</div>
                        <div class="price-offer d-flex">
                            <span class="new-price">1500 руб/м2</span>
                            <span class="old-price">2546 руб/м2</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="offer-item d-flex align-items-center flex-column">
                        <div class="label d-flex align-items-center justify-content-center">-25%</div>
                        <img src="img/offer-img3.png" alt="offer" />
                        <div class="text-leaders text-offer">Массивная паркетная доска
                            из отменных сортов дуба</div>
                        <div class="price-offer d-flex">
                            <span class="new-price">433 руб/м2</span>
                            <span class="old-price">546 руб/м2</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="offer-item d-flex align-items-center flex-column">
                        <div class="label d-flex align-items-center justify-content-center">-30%</div>
                        <img src="img/offer-img4.png" alt="offer" />
                        <div class="text-leaders text-offer">Паркетная евродоска 1 класса</div>
                        <div class="price-offer d-flex">
                            <span class="new-price">1500 руб/м2</span>
                            <span class="old-price">2546 руб/м2</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="offer-item d-flex align-items-center flex-column">
                        <div class="label d-flex align-items-center justify-content-center">-25%</div>
                        <img src="img/offer-img5.png" alt="offer" />
                        <div class="text-leaders text-offer">Массивная паркетная доска
                            из отменных сортов дуба</div>
                        <div class="price-offer d-flex">
                            <span class="new-price">433 руб/м2</span>
                            <span class="old-price">546 руб/м2</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="offer-item d-flex align-items-center flex-column">
                        <div class="label d-flex align-items-center justify-content-center">-30%</div>
                        <img src="img/offer-img6.png" alt="offer" />
                        <div class="text-leaders text-offer">Паркетная евродоска 1 класса</div>
                        <div class="price-offer d-flex">
                            <span class="new-price">1500 руб/м2</span>
                            <span class="old-price">2546 руб/м2</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="offer-item d-flex align-items-center flex-column">
                        <div class="label d-flex align-items-center justify-content-center">-25%</div>
                        <img src="img/offer-img7.png" alt="offer" />
                        <div class="text-leaders text-offer">Массивная паркетная доска
                            из отменных сортов дуба</div>
                        <div class="price-offer d-flex">
                            <span class="new-price">433 руб/м2</span>
                            <span class="old-price">546 руб/м2</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="offer-item d-flex align-items-center flex-column">
                        <div class="label d-flex align-items-center justify-content-center">-30%</div>
                        <img src="img/offer-img8.png" alt="offer" />
                        <div class="text-leaders text-offer">Паркетная евродоска 1 класса</div>
                        <div class="price-offer d-flex">
                            <span class="new-price">1500 руб/м2</span>
                            <span class="old-price">2546 руб/м2</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="realwood-is">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between top-section realwood-is-heading">
                <h4 class="section-title">Realwood это</h4>
                <button class="btn-white">Станьте нашим партнёром</button>
            </div>
            <div class="container marketing">
                <div class="row circle-text">
                    <div class="col-lg-3 col-md-6">
                        <img class="rounded-circle realwood-is-circle" src="img/people.png" alt="people" width="127" height="127">
                        <h5 class="title-wood-leaders realwood-is-hover">Команда<br> профессионалов</h5>
                        <div class="text-leaders">более 10 лет на рынке <br> пиломатериалов</div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <img class="rounded-circle realwood-is-circle" src="img/factories.png" alt="factories" width="127" height="127">
                        <h5 class="title-wood-leaders realwood-is-hover">Сеть заводов <br>
                            по всей России</h5>
                        <div class="text-leaders">мы работаем во всех регионах <br>России без задержек
                            на <br>доставку и транспортировку</div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <img class="rounded-circle realwood-is-circle" src="img/forest.png" alt="people" width="127" height="127">
                        <h5 class="title-wood-leaders realwood-is-hover">500 м3 леса <br> на складе</h5>
                        <div class="text-leaders">Мы готовы выполнить <br> заказ любого объема <br> в
                            кратчайшие сроки</div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <img class="rounded-circle realwood-is-circle" src="img/pig.png" alt="price" width="127" height="127">
                        <h5 class="title-wood-leaders realwood-is-hover">Низкие <br> цены</h5>
                        <div class="text-leaders">Покупая у нас, вы не <br>
                            платите посредникам</div>
                    </div>
                </div>
            </div>
    </section>
    <sections class="leaders white-section">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between top-section">
                <h4 class="section-title">Лидеры продаж</h4>
                <button class="btn-white">Перейти в каталог</button>
            </div>
            <div class="row collection">
                <div class="col-lg-3 col-md-6">
                    <img src="img/img-leader1.png" alt="wood" />
                    <div class="price-leaders">от 433 руб/м2</div>
                    <h5 class="title-wood-leaders">Массивная паркетная доска</h5>
                    <div class="text-leaders">Массивная паркетная доска
                        из отменных сортов дуба долго сохраняет свой цвет</div>
                    <button class="btn-green">Узнать подробнее</button>
                </div>
                <div class="col-lg-3 col-md-6">
                    <img src="img/img-leader2.png" alt="wood" />
                    <div class="price-leaders">от 433 руб/м2</div>
                    <h5 class="title-wood-leaders">Массивная паркетная доска</h5>
                    <div class="text-leaders">Массивная паркетная доска
                        из отменных сортов дуба долго сохраняет свой цвет</div>
                    <button class="btn-green">Узнать подробнее</button>
                </div>
                <div class="col-lg-3 col-md-6">
                    <img src="img/img-leader3.png" alt="wood" />
                    <div class="price-leaders">от 433 руб/м2</div>
                    <h5 class="title-wood-leaders">Массивная паркетная доска</h5>
                    <div class="text-leaders">Массивная паркетная доска
                        из отменных сортов дуба долго сохраняет свой цвет</div>
                    <button class="btn-green">Узнать подробнее</button>
                </div>
                <div class="col-lg-3 col-md-6">
                    <img src="img/img-leader4.png" alt="wood" />
                    <div class="price-leaders">от 433 руб/м2</div>
                    <h5 class="title-wood-leaders">Массивная паркетная доска</h5>
                    <div class="text-leaders">Массивная паркетная доска
                        из отменных сортов дуба долго сохраняет свой цвет</div>
                    <button class="btn-green">Узнать подробнее</button>
                </div>
            </div>
        </div>
    </sections>
    <section class="choose-material">
        <div class="container">
            <h4 class="section-title">Уютный и комфортный дом это не так дорого. Убедитесь сами:</h4>
            <div class="row">
                <div class="col-lg-8 col-sm-6">
                    <form>
                        <div class="form-group">
                            <label>Выбор материала:</label>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-6 col-sm-12">
                                <select>
                                    <option>Выберите пиломатериал</option>
                                </select>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <select>
                                    <option>Выберите сорт</option>
                                </select>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <select>
                                    <option>Длина</option>
                                </select>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <select>
                                    <option>Ширина</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Укажите площадь помещения:</label>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-6 col-sm-12">
                                <select>
                                    <option>Длина</option>
                                </select>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <select>
                                    <option>Ширина</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4 col-sm-6 right-part-choose-material">
                    <p class="big-price">15 756 ₽</p>
                    <div class="btn-green">Заказать подробный расчет</div>
                </div>
            </div>
        </div>
    </section>
    <!--section Maryna-->
    <div class="container">
        <h4 class="section-title galery-title section-fonts">Галерея выполненных работ</h4>
        <section class="slider-galery">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/galery-bg.png" alt="First slide">
                    </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/galery-bg.png" alt="Second slide">
                    </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/galery-bg.png" alt="Third slide">
                    </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon control-icon-changes" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                            <a class="carousel-control-next carousel-control-next-galery" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon control-icon-changes" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                        </div>
                        <div class="opacity-galery">
                            <div class="opacity-galery-text">
                                <h5 class="title-wood-leaders">Пол в этой городской квартире 
                            был отделан массивной паркетной доской из дуба.</h5>
                                <div class="text-leaders text-galery-price">Материал: .......15 000 &#8381;</div>
                                <div class="text-leaders text-galery-price">Доставка: .......1 500 &#8381;</div>
                                <div class="text-leaders text-galery-price">Монтаж: .......7 500 &#8381;</div>
                                <button class="btn-green btn-galery">Посмотреть все работы</button>
                            </div>
                        </div>
        </section>
    </div>
    <section>
        <div class="container">
            <div class="opacity-galery-after">
                <div class="opacity-galery-text">
                    <h5 class="title-wood-leaders">Пол в этой городской квартире 
                            был отделан массивной паркетной доской из дуба.</h5>
                    <div class="text-leaders text-galery-price">Материал: .......15 000 &#8381;</div>
                    <div class="text-leaders text-galery-price">Доставка: .......1 500 &#8381;</div>
                    <div class="text-leaders text-galery-price">Монтаж: .......7 500 &#8381;</div>
                    <button class="btn-green">Посмотреть все работы</button>
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="container map-section section-fonts">
            <div class="title-block-map ">
                <h4 class="section-title galery-title ">Наши заводы</h4>
                <h4 class="section-title galery-title ">Полезное от REALWOOD</h4>
            </div>
            <div class="row">
                <div class="col-sm-7">
                    <img src="img/map.png" alt="map">
    </div>
                    <div class="col-sm-2">
                        <img src="img/winter.png" alt="winter">
                        <img src="img/block-house.png" alt="block-house">
                        <img src="img/new-material.png" alt="new">
                    </div>
                        <div class="col-sm-3">
                            <h5 class="title-wood-leaders">Зимняя древесина для пиломатериалов </h5>
                            <div class="text-leaders text-map">Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</div>
                            <h5 class="title-wood-leaders">Блок-хаус – гарант качественной отделки</h5>
                            <div class="text-leaders text-map">Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</div>
                            <h5 class="title-wood-leaders">Новые материалы для обработки </h5>
                            <div class="text-leaders text-map">Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</div>
                        </div>
                    </div>
                </div>
    </section>
    <section class="map-media-1200 section-fonts">
        <div class="container">
            <div class="title-block-map">
                <h4 class="section-title galery-title">Наши заводы</h4>
            </div>
            <div class="map-media-after">
                <img src="img/map.png" alt="map">
        </div>
                <div class="row map-media">
                    <div class="col-lg-4 col-md-6">
                        <img src="img/winter.png" alt="winter">
                        <h5 class="title-wood-leaders">Зимняя древесина для пиломатериалов </h5>
                        <div class="text-leaders text-map">Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img src="img/block-house.png" alt="block-house">
                <h5 class="title-wood-leaders">Блок-хаус – гарант качественной отделки</h5>
                <div class="text-leaders text-map">Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <img src="img/new-material.png" alt="new">
                <h5 class="title-wood-leaders">Новые материалы для обработки </h5>
                <div class="text-leaders text-map">Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</div>
                </div>
            </div>
    </section>
    <section class="map-media-992 section-fonts">
        <div class="container">
            <h4 class="section-title ">Наши заводы</h4>
            <div class="row-map">
                <img src="img/winter.png" alt="winter">
                <h5 class="title-wood-leaders">Зимняя древесина для пиломатериалов </h5>
                <div class="text-leaders text-map">Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</div>
                <img src="img/block-house.png" alt="block-house">
                <h5 class="title-wood-leaders">Блок-хаус – гарант качественной отделки</h5>
                <div class="text-leaders text-map">Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</div>
                <img src="img/new-material.png" alt="new">
                <h5 class="title-wood-leaders">Новые материалы для обработки </h5>
                <div class="text-leaders text-map">Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</div>
            </div>
        </div>
    </section>
    <section class="news white-section">
        <div class="container marketing">
            <h4 class="section-title galery-title">Новости</h4>
            <div class="row ">
                <div class="col-lg-3 col-md-6">
                    <button class="btn-green">2 июня 2015 г.</button>
                    <h5 class="title-wood-leaders">Офис-склад работает по субботам!</h5>
                    <div class="text-leaders">Массивная паркетная доска
                        из отменных сортов дуба долго сохраняет свой цвет</div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <button class="btn-green">23 мая 2015 г.</button>
                    <h5 class="title-wood-leaders">Повышение цен на продукцию с 
                    1 мая 2015 года</h5>
                    <div class="text-leaders">Во времена Киевской Руси была традиция
                        строить дома и бани из деревьев, срубленных зимой.</div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <button class="btn-green">21 мая 2015 г.</button>
                    <h5 class="title-wood-leaders">Офис-склад работает по субботам!</h5>
                    <div class="text-leaders">Во времена Киевской Руси была
                        традиция строить дома и бани из деревьев, срубленных зимой.</div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <button class="btn-green">17 мая 2015 г.</button>
                    <h5 class="title-wood-leaders">Повышение цен на продукцию с 
                    1 мая 2015 года</h5>
                    <div class="text-leaders">Во времена Киевской Руси была
                        традиция строить дома и бани из деревьев, срубленных зимой.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="golden-hands">
        <div class="container">
            <h4 class="section-title galery-title section-fonts">Для тех, у кого золотые руки</h4>
        </div>
        <div class="container-fluid opacity-golden-item">
            <img  class="goldeen-img" src="img/gold-hands.png" alt="gold-hands">
            <div class="opacity-galery-golden">
                <div class="opacity-golden-text">
                    <h4 class="opacity-section-title">Пергола</h4>
                    <div class="text-leaders golden-text-opacity">Деревянные перголы являются самыми
                        популярными и эстетически привлекательными. Для того что
                        построить деревянную перголу потребуется совсем немного
                        времени и сил. Рекомендуется изготавливать перголу из
                        наиболее прочных сортов
                        деревесины: ели, сосны и дуба.</div>
                    <div class="title-wood-leaders">Стоимость материала:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 000 &#8381;</div>
                    <div class="title-wood-leaders text-galery-price">Уровень сложности:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9733;&#9733;&#9733;&#9734;&#9734; </div>
                    <div class="title-wood-leaders text-galery-price">Затраты времени:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 - 12 часов</div>
                    <div class="text-green">Скачать техническую документацию</div>
                    <div class="text-green">Скачать смету</div>
                    <button class="btn-green btn-galery">Посмотреть проект</button>
                    <button class="btn-green btn-galery btn-golden">Посмотреть все проекты</button>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="opacity-galery-golden-after">
            <div class="container">
                <div class="opacity-golden-text">
                    <h4 class="opacity-section-title">Пергола</h4>
                    <div class="text-leaders golden-text-opacity">Деревянные перголы являются самыми
                        популярными и эстетически привлекательными. Для того что
                        построить деревянную перголу потребуется совсем немного
                        времени и сил. Рекомендуется изготавливать перголу из
                        наиболее прочных сортов
                        деревесины: ели, сосны и дуба.</div>
                    <div class="title-wood-leaders">Стоимость материала:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 000 &#8381;</div>
                    <div class="title-wood-leaders text-galery-price">Уровень сложности:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9733;&#9733;&#9733;&#9734;&#9734; </div>
                    <div class="title-wood-leaders text-galery-price">Затраты времени:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 - 12 часов</div>
                    <div class="text-green">Скачать техническую документацию</div>
                    <div class="text-green">Скачать смету</div>
                    <button class="btn-green btn-galery btn-golden-f">Посмотреть проект</button>
                    <button class="btn-green btn-galery btn-golden">Посмотреть все проекты</button>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <div class="container footer-wrapper">
            <div class="row ">
                <div class="col-lg-3 col-md-6">
                    <h5 class="title-footer">
                   Каталог
                </h5>
                    <div class="text-footer">
                        Породы<br><br>
                        Стеновые изделия<br><br>
                        Напольные покрытия<br><br>
                        Лестничные элементы<br><br>
                        Другая продукция<br><br>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="title-footer">
                   Покупателям
                </h5>
                    <div class="text-footer">
                        Схема проезда<br><br>
                        Доставка<br><br>
                        Кредит<br><br>
                        Полезно знать<br><br>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="title-footer">
                   Realwood
                </h5>
                    <div class="text-footer">
                        Филиалы<br><br>
                        О компании<br><br>
                        Производства<br><br>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="title-footer">
                   <img src="img/Logo_copy_2.png" alt="logo2">
                </h5>
                    <div class="text-footer">
                        (495) 940-76-99 &nbsp;&nbsp;&nbsp;
                        (495) 505-18-97<br><br>
                        (926) 779-76-79 &nbsp;&nbsp;&nbsp;
                        (926) 779-79-74<br><br>
                        s-leswood@ya.ru<br><br>
                        МО, ПО. Путилково 69км. МКАД,
                        ЗАО Гринвуд, строение 9, оф. 85
                        (от МКАД 200 метров)
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end section Maryna-->
    <!--sections Aleksandr-->
    <!--end sections Aleksandr-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>